Drone's Movement History
#	LOCATION	DURATION	DIRECTION	SPEED		POWER
1.	(1.00,2.00)	0.40 s		NORTH		5.00 m/s	39 W
2.	(1.00,2.00)	0.40 s		NORTH		0.00 m/s	99 W
3.	(2.00,3.00)	0.40 s		NORTH		5.00 m/s	97 W
4.	(2.00,4.00)	0.20 s		NORTH		5.00 m/s	95 W
5.	(1.00,4.00)	0.41 s		WEST		5.00 m/s	92 W
6.	(1.00,5.00)	0.41 s		NORTH		5.00 m/s	90 W
7.	(2.00,5.00)	0.41 s		EAST		5.00 m/s	87 W
8.	(2.00,4.00)	0.41 s		SOUTH		5.00 m/s	85 W
9.	(2.00,3.00)	0.20 s		SOUTH		5.00 m/s	83 W
10.	(2.00,2.00)	0.20 s		SOUTH		5.00 m/s	81 W
11.	(2.00,1.00)	0.20 s		SOUTH		5.00 m/s	79 W
12.	(3.00,1.00)	0.41 s		EAST		5.00 m/s	77 W
13.	(3.00,2.00)	0.41 s		NORTH		5.00 m/s	74 W
14.	(3.00,3.00)	0.20 s		NORTH		5.00 m/s	72 W
15.	(3.00,4.00)	0.20 s		NORTH		5.00 m/s	70 W
16.	(3.00,4.00)	0.40 s		NORTH		0.00 m/s	69 W
17.	(4.00,5.00)	0.40 s		NORTH		5.00 m/s	67 W
18.	(4.00,4.00)	0.63 s		SOUTH		5.00 m/s	64 W
19.	(4.00,3.00)	0.20 s		SOUTH		5.00 m/s	62 W
20.	(4.00,2.00)	0.20 s		SOUTH		5.00 m/s	60 W
21.	(4.00,1.00)	0.20 s		SOUTH		5.00 m/s	58 W
22.	(5.00,1.00)	0.41 s		EAST		5.00 m/s	56 W
23.	(5.00,2.00)	0.41 s		NORTH		5.00 m/s	54 W
24.	(5.00,3.00)	0.20 s		NORTH		5.00 m/s	52 W
25.	(5.00,4.00)	0.20 s		NORTH		5.00 m/s	50 W
26.	(5.00,5.00)	0.20 s		NORTH		5.00 m/s	48 W
27.	(5.00,5.00)	0.00 s		NORTH		5.00 m/s	48 W
